<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    nav{
        display: flex;
        justify-content: space-between;
        width: 80%;
        /* border: 1px solid grey; */
        align-items: center;
        padding: 10px;

    }
    .left-nav{
        display: flex;
        align-items: center;

    }
    .left-nav img{
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    .btn-last{
        font-size: 30px;
        background-color: blue;
        border: none;
        border-radius: 8px;
        padding: 5px;
       

    }
    .btn-last a{
        color: white;
        text-decoration: none;
    }
</style>

</head>
<body>

<header>
    <nav>
        <div class="left-nav">
            <div><img src="assets/logo.png" alt=""></div>
            <h1>DevBoard</h1>
        </div>
        <div>
            <button class="btn-last" ><a href="index.html">Back to Desk</a></button>
        </div>
    </nav>
</header>

  <h1> Question-1: What are the different ways to select an element in the DOM?</h1>

  <p>ANSWER: we can select an element by 5 different way. this way . this way is 
    1. id;
    2.class
    3.tagName;
    4.quertySelector;
    5.queryallSelector
</p>
  <h1>Question-2: What is the difference between innerHTML, innerText, and textContent ?</h1>

  <div>
    <h4>innerText: it help our to get innertext in the  html tag</h4>
    <h4>innerHTML: it help our to get and set full html tag</h4>
    <h4>textContent: when we want ignore all html tag but we want get all innerText then we can use it.</h4>
  </div>
  <h1>Question-3: What is event delegation in the DOM?</h1>
  <div>
    <h3>answer: it is a event handeling process. when we want handle parent child then we use it. i have no clear knowledge against it . i will try to know  it.</h3>
  </div>
  <h1>Question-4: What is event bubbling in the DOM?</h1>

  <div>
    <h4>answer: when we click on element then this element tell our who is her parent,grand-parent and upper-parent</h4>
  </div>

  <h1>Question-5: How do you create, add, and remove elements using JavaScript?</h1>

  <div>
    <h4>
        when we use multiple class in a tag then if we want get this class we can follow this prosecc. .... 
        fistly ..... we select tag name example: p.classlist;
        if we want to add a clsss ....then example: classlist.add('class name');
        if we want to remone any class.... then example: classlist.remove('class name')
    </h4>
  </div>
</body>
</html>